# axelor-tir-exchange

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
modules/tir-exchange/: build.gradle
modules/tir-exchange/src/main/java/kg/itg/tirexchange/: TirExchangeModule.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/db/repo/: TirMessageRepository.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/dto/: Epd015RequestDto.java  Epd016RequestDto.java  Epd016ResponseDto.java  Epd028RequestDto.java  Epd028ResponseDto.java  Epd029ResponseDto.java  Epd045RequestDto.java  Epd045ResponseDto.java  Epd051ResponseDto.java  PageResponse.java  TirMessageDto.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/mapper/: EpdDtoMapper.java  TirMessageMapper.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/service/: TirMessageService.java  TirMessageServiceImpl.java  TirXmlMapper.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/service/processor/: AbstractEpdProcessor.java  Epd015Processor.java  Epd016Processor.java  Epd028Processor.java  Epd029Processor.java  Epd045Processor.java  Epd051Processor.java  EpdFactory.java  TirMessageProcessor.java
modules/tir-exchange/src/main/java/kg/itg/tirexchange/web/: TirExchangeResource.java  TirMessageController.java
modules/tir-exchange/src/main/resources/domains/: TirMessage.xml
modules/tir-exchange/src/main/resources/views/: Menu.xml  TirMessage.xml
modules/tir-exchange/src/main/webapp/swagger-ui/: index.html  openapi.json
modules/tir-exchange/src/test/java/kg/itg/tirexchange/processor/: Epd015ProcessorTest.java  EpdProcessorTest.java
src/main/resources/: axelor-config.properties
