plugins {
  id 'com.axelor.app'
}

axelor {
  title = 'TIR Exchange'
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'kg.itg'
  version = '0.0.1-SNAPSHOT'

  // AOP 7.4 supports JDK 11+. The original Spring Boot service targeted Java 17,
  // so we keep the same toolchain here.
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  afterEvaluate {
    configurations {
      // Only keep the JUnit 5 engine provided by AOP
      testImplementation.exclude group: 'junit', module: 'junit'
      testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    test {
      useJUnitPlatform()
    }
  }
}

dependencies {
  // application = set of feature modules
  implementation project(':modules:tir-exchange')

  // PostgreSQL driver. AOP's parallel metadata install deadlocks on embedded
  // HSQLDB, so the app runs against PostgreSQL (see axelor-config.properties).
  runtimeOnly 'org.postgresql:postgresql:42.7.11'
}

war {
  archiveFileName = 'axelor-tirexchange.war'
}
